<!doctype html public>
<html lang='en-us'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Damion&family=Rubik+Mono+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<head>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<title>
MW
</title>
<style>

body {
background-color:#000;
}

h2 {
color:white;
font-family:Rubik Mono One;
font-size:1.6rem;
}
* {
box-sizing:auto;
}

.row {
display:flex;
height: auto;
width: 100%;
}

.row::after {
content: "";
clear: both;
}

.column {
float:left;
flex:25%;
padding:2px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 50%;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: crimson;
}

a {
color:white;
text-decoration: none;
font-family:Rubik Mono One;
font-size:1.75rem;
transition-duration:.8s;
padding-left:25px;
padding-right:25px;
}
a:hover {
color:#D02120;
text-decoration:none;
}

.w3-btn {
font-family:Damion;
font-size: 3rem;
border: 3px solid red;
}

.w3-btn:hover {
  border: 3px solid white;
}

.shyheimio {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.mw {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.fayard {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.rich {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.doloway {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.mw {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.mw {
color:white;
float:left;
font-family:Damion;
font-size:2.5rem;
padding-left: 25px;
padding-right: 25px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

</style>
<div class="topnav" id="myTopnav">
<a href='https://m-w.me' class='active'>MW</a>
<a href='https://m-w.me'>HOME</a>
<a href='https://m-w.me/about.html'>ABOUT</a>
<a href='https://m-w.me/contact.html'>CONTACT </a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</div>
<body>
<br>
<div class="shyheimio">
Shyheimio
</div>
<div class='row'>
<div class='column'>
<img src='shyheimio-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='shyheimio-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='shyheimio-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='shyheimio-black-text.png' style='width:100%'>
</div>
</div>
<div class="mw">
MW
</div>
<div class='row'>
<div class='column'>
<img src='mw-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-black-text.png' style='width:100%'>
</div>
</div>
<div class="mw">
Fayard
</div>
<div class='row'>
<div class='column'>
<img src='jpay-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jpay-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jpay-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jpay-black-text.png' style='width:100%'>
</div>
</div>
</div>
<div class="mw">
Rich Jeffrey
</div>
<div class='row'>
<div class='column'>
<img src='rich-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='rich-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='rich-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='rich-black-text.png' style='width:100%'>
</div>
</div>
</div>
<div class="mw">
Doloway  Jay
</div>
<div class='row'>
<div class='column'>
<img src='jay-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jay-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jay-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='jay-black-text.png' style='width:100%'>
</div>
</div>
</div>
<div class="mw">
Kendrell
</div>
<div class='row'>
<div class='column'>
<img src='kendrell-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='kendrell-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='kendrell-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='kendrell-black-text.png' style='width:100%'>
</div>
</div>
</div>
<div class="mw">
MW
</div>
<div class='row'>
<div class='column'>
<img src='mw-reflective-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-white-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-red-text.png' style='width:100%'>
</div>
<div class='column'>
<img src='mw-black-text.png' style='width:100%'>
</div>
</body>
